<!DOCTYPE>
<html>
<link href="main.css" rel="stylesheet"> 
  <h1>
    <title>Flower Language A-Z</title>
    <p>Flower Language A-Z</p>
    <p><ins>Symbolic Meanings of Herbs, Flowers and Other Plants</ins></p>
  </h1>
<h5>
  <body>
Abatina:  	            Fickleness
Acanthus:	              The fine art, artifice
Aloe:   	              Affection, also grief
Amaryllis:	            Pride
Anemone:  	            Forsaken, sickness
Angelica: 	            Inspiration
Apple blossom:	        Preference
Arborvitae:   	        Unchanging friendship
Aster:        	        Symbol of Love, Daintiness
Bachelor’s button:	    Single blessedness
Sweet Basil:      	    Good wishes
Bay tree:         	    Glory
Begonia:          	    Beware, dark thoughts
Belledonna:       	    Silence
Bittersweet:      	    Truth
Black-eyed Susan: 	    Justice
Bluebell:         	    Humility, constancy
Borage:           	    Bluntness, directness
Butterfly weed:   	    Let me go
Camellia, pink:   	    Longing For You
Camellia, red:    	    You’re a Flame in My Heart
Camellia, white:  	    You’re Adorable
Candytuft:        	    Indifference
Carnation, red:	        Alas for my poor heart, my heart aches
Carnation, white:       Innocence, pure love, women’s good luck gift
Carnation, pink:   	    I’ll never forget you
Carnation, striped:     Refusal
Carnation, yellow:      Disdain, disappointment, rejection
Chamomile:        	    Patience in adversity
Chives:           	    Usefulness
Chrysanthemum, red:   	I love you
Chrysanthemum, yellow:	Slighted love
Chrysanthemum, white:  	Truth
Clematis:             	Mental beauty
Clematis, evergreen:  	Poverty
Clover, white:        	Think of me
Columbine:             	Foolishness, folly
Columbine, purple:    	Resolution
Columbine, red:       	Anxious, trembling
Coreopsis:            	Always cheerful
Coriander:            	Hidden worth/merit
Crab blossom:         	Ill nature
Crocus, spring:       	Youthful gladness
Cyclamen:             	Resignation, diffidence
Daffodil:             	Regard, Unequalled Love
Dahlia, single:       	Good taste
Daisy:                	Innocence, hope
Dill:                 	Powerful against evil
Edelweiss:            	Courage, devotion
Fennel:               	Flattery
Fern:                 	Sincerity, humility; also, magic and bonds of love
Forget-me-not:        	True love memories, do not forget me
Gardenia:             	Secret love
Geranium, oak-leaved: 	True friendship
Gladiolus:            	Remembrance
Goldenrod:            	Encouragement, good fortune
Heliotrope:           	Eternal love, devotion
Hibiscus:             	Delicate beauty
Holly:                	Foresight
Hollyhock:            	Ambition
Honeysuckle:          	Bonds of love
Hyacinth:             	Sport, game, play
Hyacinth, blue:	        Constancy
Hyacinth, purple:	      Sorrow
Hyacinth, yellow:	      Jealousy
Hyacinth, white:	      Loveliness, prayers for someone
Hydrangea:            	Gratitude for being understood; frigidity and heartlessness
Hyssop:               	Sacrifice, cleanliness
Iris:                 	A message
Ivy:                  	Friendship, fidelity, marriage
Jasmine, white:       	Sweet love, amiability
Jasmine, yellow:      	Grace and elegance
Lady’s Slipper:       	Capricious beauty
Larkspur:             	Lightness, levity
Lavender:             	Distrust 
Lemon balm:           	Sympathy
Lilac:                	Joy of youth
Lily, calla:          	Beauty
Lily, day:            	Chinese emblem for mother
Lily-of-the-valley:   	Sweetness, purity, pure love
Lotus Flower:         	Purity, enlightenment, self-regeneration, and rebirth
Magnolia:             	Love of nature
Marigold:              	Despair, grief, jealousy
Marjoram:             	Joy and happiness
Mint:                 	Virtue
Morning glory:        	Affection
Myrtle:               	Good luck and love in a marriage
Nasturtium:           	Patriotism
Oak:                  	Strength
Oregano:              	Substance
Pansy:                	Thoughts
Parsley:              	Festivity
Peony:                	Bashful, happy life
Pine:                 	Humility
Poppy, red:           	Consolation
Rhododendron:         	Danger, beware
Rose, red:            	Love, I love you
Rose, dark crimson:   	Mourning
Rose, pink:           	Happiness
Rose, white:          	I’m worthy of you
Rose, yellow:         	Jealousy, decrease of love, infidelity
Rosemary:             	Remembrance
Rue:                  	Grace, clear vision
Sage:                 	Wisdom, immortality
Salvia, blue:         	I think of you
Salvia, red:          	Forever mine
Savory:               	Spice, interest
Snapdragon:           	Deception, graciousness
Sorrel:               	Affection
Southernwood:         	Constancy, jest
Spearmint:            	Warmth of sentiment
Speedwell:            	Feminine fidelity
Sunflower, dwarf:     	Adoration
Sunflower, tall:      	Haughtiness
Sweet pea:            	Delicate pleasures
Sweet William:        	Gallantry
Sweet woodruff:       	Humility
Tansy:                	Hostile thoughts, declaring war
Tarragon:             	Lasting interest
Thyme:                	Courage, strength
Tulip, red:           	Passion, declaration of love
Tulip, yellow:        	Sunshine in your smile
Valerian:             	Readiness
Violet:                	Loyalty, devotion, faithfulness, modesty
Wallflower:           	Faithfulness in adversity
Willow:               	Sadness
Yarrow:               	Everlasting love
Zinnia:               	Thoughts of absent friends
  </body>
</h5>
</html>
